{
    "name": "monosniper/digital-camp-todo",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "monosniper",
            "email": "ravilto@vk.com"
        }
    ],
    "require": {
        "nesbot/carbon": "^3.9"
    }
}
